{
  "name": "Lingo English Tutor",
  "short_name": "Lingo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fef9f3",
  "theme_color": "#fef9f3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23ff6b3d'/><text x='96' y='130' font-size='110' text-anchor='middle' font-family='serif' fill='white' font-weight='bold'>L</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
